<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Floris Dekker</title>
        <meta name="description" content="Designer &amp; entrepeneur">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noindex"> <!-- HAI don't forget to remove this -->

		<script type="text/javascript" src="//use.typekit.net/bdw1shb.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <style type="text/css" media="screen">

        	html { 

        		font-size: 62.5%; 
        	} 

            body {
                margin: 60px auto;
                padding: 0 30px 0 30px;
                max-width: 600px;
                min-width: 260px;
                color: #222222;
                line-height: 3.8rem;


            }

            h1 {
				font-size: 3.4rem;
				font-family: "futura-pt-1", "futura-pt-2", Helvetica, Arial, sans-serif; 
				font-weight: 500;


            }

            p {
                font-size: 2.6rem;
                font-family: "arno-pro-display-1", "arno-pro-display-2", Georgia, Times, sans-serif; 
                font-weight: 300;
                letter-spacing: .01rem;
                font-smoothing: antialiased;
                -webkit-font-smoothing: antialiased;


            }

            a {
                /*color: #007fff;*/
                color: #007fff;
                text-decoration: none;
            }

        </style>

    </head>

    <body>

    	<h1>Hi, I'm Floris Dekker.</h1>

		<p>I'm a designer and entrepeneur living in New York City.</p>

        <p>Until recently I was the Head of Design at GetYourGuide. Before that I co-founded <a href="http://en.wikipedia.org/wiki/Gidsy">Gidsy</a>, a marketplace for activities. Even before that I co-founded Your Neighbours, a digital design studio.</p>

        <p>I created and curate a design blog called <a href="http://littlebigdetails.com">Little Big Details</a>.</p>

        <p>Follow me on <a href="http://twitter.com/floriz">Twitter</a>? Or <a href="mailto:dekker.floris@gmail.com">Email me</a>.</p>

	        <script>
	            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	            e.src='//www.google-analytics.com/analytics.js';
	            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	            ga('create','UA-XXXXX-X');ga('send','pageview');
	        </script>
    </body>

</html>
